spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-springboot2.c14b7b28namw.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot2
spring.datasource.hikari.username=dyparkkk
spring.datasource.hikari.password=do15964q
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
~